{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server/src/index.js",
  "type": "module",
  "scripts": {
    "build": "cd client && npm run build && cd ../server && npm run build && node ./build/index.js",
    "start": "npm run start-prod --prefix server",
    "vercel-install": "cd client && npm install --legacy-peer-deps && cd ../server && npm install --legacy-peer-deps && cd ../",
    "vercel-build": "npm run start-prod --prefix server",
    "start-dev": "node --experimental-modules babel-node server/src/index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix server && npm install --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": "18.15.0",
    "npm": "8.19.4"
  },
  "author": "Nemanja Mitic (https://github.com/nemanjam)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}

